Requirement already satisfied: accelerate in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (1.6.0)
Requirement already satisfied: transformers in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (4.51.3)
Requirement already satisfied: datasets in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (3.6.0)
Requirement already satisfied: evaluate in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (0.4.3)
Requirement already satisfied: numpy<3.0.0,>=1.17 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from accelerate) (1.24.3)
Requirement already satisfied: packaging>=20.0 in c:\users\tejas\appdata\roaming\python\python310\site-packages (from accelerate) (24.2)
Requirement already satisfied: psutil in c:\users\tejas\appdata\roaming\python\python310\site-packages (from accelerate) (7.0.0)
Requirement already satisfied: pyyaml in c:\users\tejas\appdata\roaming\python\python310\site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=2.0.0 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from accelerate) (2.7.0)
Requirement already satisfied: huggingface-hub>=0.21.0 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from accelerate) (0.31.1)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from accelerate) (0.5.3)
Requirement already satisfied: filelock in c:\users\tejas\appdata\roaming\python\python310\site-packages (from transformers) (3.18.0)
Requirement already satisfied: regex!=2019.12.17 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from transformers) (0.21.1)
Requirement already satisfied: tqdm>=4.27 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from huggingface-hub>=0.21.0->accelerate) (2025.3.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\tejas\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.21.0->accelerate) (4.13.2)
Requirement already satisfied: pyarrow>=15.0.0 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from datasets) (20.0.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from datasets) (0.3.8)
Requirement already satisfied: pandas in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from datasets) (2.0.3)
Requirement already satisfied: xxhash in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from datasets) (3.5.0)
Requirement already satisfied: multiprocess<0.70.17 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from datasets) (0.70.16)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (3.11.18)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.3.2)
Requirement already satisfied: async-timeout<6.0,>=4.0 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.6.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (6.4.3)
Requirement already satisfied: propcache>=0.2.0 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.20.0)
Requirement already satisfied: idna>=2.0 in c:\users\tejas\appdata\roaming\python\python310\site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (3.10)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\tejas\appdata\roaming\python\python310\site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\tejas\appdata\roaming\python\python310\site-packages (from requests->transformers) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\tejas\appdata\roaming\python\python310\site-packages (from requests->transformers) (2025.1.31)
Requirement already satisfied: sympy>=1.13.3 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in c:\users\tejas\appdata\roaming\python\python310\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\tejas\appdata\roaming\python\python310\site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\tejas\appdata\local\programs\python\python310\lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\tejas\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
